.Container {
  display: grid;
  grid-template-columns: 1fr 1fr min(65ch, 100%) 1fr 1fr;
}

.Container > * {
  grid-column: 3;
}

/* .Full {
  width: 100%;
  grid-column: 1/6;
} */

.MainImage {
  grid-column: 2/5;
  background-color: var(--primaryBackgroundColor);
  border: 24px solid var(--primaryBackgroundColor);
  transition: height 200ms;
  overflow: hidden;
  min-height: unset;
}

@media screen and (min-width: 1200px) {
  .Container {
    grid-template-columns: 100%;
  }

  .Container > * {
    grid-column: 1;
  }

  .MainImage {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    min-height: 500px;
  }
}

.MainImage > img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.MainImage > img[data-src]::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

@media screen and (min-width: 768px) {
  .MainImage {
    margin: var(--navbarHeight) 0;
  }
}

.Gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size2);
  margin: 0 auto;
  margin-bottom: var(--size7);
  width: fit-content;
}

.Image:nth-child(5n) {
  grid-column: span 2;
}

.List {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.ListItem {
  padding: var(--size1) var(--size2);
  border: 1px solid black;
  width: fit-content;
  text-align: center;
  margin-right: var(--size1);
  margin-bottom: var(--size1);
}

.Post {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: var(--size7);
  padding: 0 var(--size3);
  font-size: var(--size4);
}

.Post h3 {
  font-family: var(--vollkorn);
  font-style: italic;
  font-weight: 800;
}

.Post a {
  border-bottom: 2px solid black;
  border-image: var(--gradient);
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
}

.Post > p,
.Post li {
  font-family: var(--roboto);
  font-size: var(--size4);
  font-weight: 400;
  margin-bottom: var(--size4);
  line-height: 30px;
  letter-spacing: 0.1px;
  font-size: 18px;
}

.Post li {
  margin-bottom: var(--size1);
}

.Post ul {
  list-style-type: disc;
  margin-bottom: var(--size8);
  padding-left: var(--size4);
}

.Videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
