.Main {
  display: grid;
  grid-template-rows: 58px 1fr;
}

.Content {
  background: pink;
  grid-row-start: 2;
}

@media screen and (min-width: 1200px) {
  .Main {
    grid-template-columns: 400px 1fr;
  }

  .Sidebar {
    grid-column-start: 1;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    border-right: 1px solid black;
  }

  .Content {
    grid-row: 1 / span 2;
    grid-column-start: 2;
    background: salmon;
  }
}

/* .NavbarWrapper {
  position: fixed;
  width: 100%;
  transform: translateY(0px);
  transition: transform 200ms;
  z-index: var(--layer--navbar);
  border-bottom: 1px solid black;
  background: white;
} */
